<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43c32b2822f34618b7bd155b98858b62" Name="Diagram1">
        <EntityTypeShape EntityType="SUN2Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUN2Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SUN2Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SUN2Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SUN2Model.AspNetUsers" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SUN2Model.Person" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SUN2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SUN2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SUN2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SUN2Model.FK_Person_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SUN2Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SUN2Model.AbonnentenLehrstuhl" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SUN2Model.GruppenEintraege" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="SUN2Model.Lehrstuhl" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="SUN2Model.MitarbeiterLehrstuhl" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SUN2Model.MitgliederGruppe" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="SUN2Model.LehrstuhlEintraege" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="SUN2Model.Gruppe" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>